/notes/2025/09/9/      /posts/2025/09/09/       301
/notes/2025/10/1/	   /posts/2025/10/1/        301
/notes/2025/09/18/	   /posts/2025/09/18/       301
/notes/2025/08/31/	   /posts/2025/08/31/       301
/notes/2025/08/30/	   /posts/2025/08/30/       301
/notes/2025/08/20/	   /posts/2025/08/20/       301
/notes/2025/08/15/	   /posts/2025/08/15/       301
/notes/2025/08/14/	   /posts/2025/08/14/       301
/notes/2025/08/13/	   /posts/2025/08/13/       301
/notes/2025/08/07/	   /posts/2025/08/07/       301
/notes/                /posts/                  301